{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JwtSettings": {
    "SecretKey": "THIS_IS_MY_SUPER_SECRET_KEY_123456",
    "Issuer": "AuthService",
    "Audience": "ECommerceUsers"
 
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}